MONGODB__CONNECTION_STRING=mongodb://localhost/photome-dev
JWT__SECRET=f1hdnG3IynOgi1GoYH8fQRydslDdNZY3
JWT__EXPIRE_IN=100d
AWSS3_BUCKET_NAME=demo-photome
AWSS3_ACCESS_KEY=root
AWSS3_SECRET_KEY=s3cret@123
AWSS3_REGION=
