version: '3.9'

volumes:
  mongo-data:
  s3-data:


networks:
  infras_nw:


services:
  mongo-db:
    image: mongo
    restart: on-failure
    networks:
      - infras_nw
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

  s3-minio:
    image: minio/minio
    restart: on-failure
    networks:
      - infras_nw
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - s3-data:/data
    command: server --address ":9000" --console-address ":9001" /data
    environment:
      MINIO_ROOT_USER: root
      MINIO_ROOT_PASSWORD: s3cret@123
